{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MinigameCore",
	"Description": "Core minigame functionality for Limbitless Solutions' Super Bionic Bash",
	"Category": "Other",
	"CreatedBy": "Donny Akers, Limbitless Solutions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Android"
	],
	"Modules": [
		{
			"Name": "MinigameCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MinigameCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "BashCore",
			"Enabled": true
		},
		{
			"Name": "FCTween",
			"Enabled": true
		}
	]
}